[flake8]
ignore = E126,E127,E128,E123,E226,E241,E242,N802,E265,W503
max-line-length=85

per-file-ignores=
        pycparserext/ext_c_lexer.py:Q
        pycparserext/ext_c_parser.py:Q
        pycparserext/ext_c_generator.py:Q

inline-quotes = "
docstring-quotes = """
multiline-quotes = """

# enable-flake8-bugbear
